var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"ins_index"},[_c('div',{staticClass:"mask"},[(!_vm.user.mobile || _vm.user.mobile ==='')?_c('div',{staticClass:"main"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"form"},[_c('div',{staticClass:"mobile"},[_c('div',{staticClass:"input_wrap"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.subInfo.mobile),expression:"subInfo.mobile"}],staticClass:"mobile_input",attrs:{"type":"text","placeholder":"请输入手机号码"},domProps:{"value":(_vm.subInfo.mobile)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.subInfo, "mobile", $event.target.value)}}})])]),_vm._v(" "),_c('div',{staticClass:"code"},[_c('div',{staticClass:"flex"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.subInfo.validateCode),expression:"subInfo.validateCode"}],staticClass:"code_input",attrs:{"type":"text","placeholder":"请输入验证码"},domProps:{"value":(_vm.subInfo.validateCode)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.subInfo, "validateCode", $event.target.value)}}}),_vm._v(" "),_c('a',{staticClass:"code_btn",class:[_vm.valiState.mobileOk&&!_vm.valiState.timeCount ? _vm.vCode.ableClass : _vm.vCode.unableClass],attrs:{"href":"javascript:void(0)"},on:{"click":_vm.getVcode}},[_vm._v(_vm._s(_vm.vCode.text))])])])]),_vm._v(" "),_c('a',{staticClass:"btn",attrs:{"href":"javascript:void(0)"},on:{"click":_vm.submit}},[_vm._v("注册")])]):_vm._e()])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"top"},[_c('img',{staticClass:"logo",attrs:{"src":require("../../assets/ym_logo.png"),"alt":""}}),_vm._v(" "),_c('p',[_vm._v("请先注册，注册后查看保险详情")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-40156ad0","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/insurance/index.vue
// module id = null
// module chunks = 