var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"mine"},[(_vm.user.mobile != '')?_c('div',[_c('div',{staticClass:"user_info_wrap"},[_c('div',{staticClass:"user_info"},[_c('img',{staticClass:"header",attrs:{"src":_vm.user.headerImg || '../../../static/images/me.png'}}),_vm._v(" "),(_vm.user.nickName)?_c('span',{staticClass:"name"},[_vm._v(_vm._s(_vm.user.nickName || ' '))]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"items"},[_c('router-link',{staticClass:"item vux-1px-r",attrs:{"to":"/myTickets"}},[_c('span',[_vm._v(_vm._s(_vm.ticketNum || 0))]),_vm._v(" "),_c('span',{staticClass:"blue"},[_vm._v("优惠券(张）")])]),_vm._v(" "),_c('router-link',{staticClass:"item",attrs:{"to":"/myIntegral/posters"}},[_c('span',[_vm._v(_vm._s(_vm.awardPoints || 0))]),_vm._v(" "),_c('span',{staticClass:"blue"},[_vm._v("赚积分")])])],1),_vm._v(" "),_c('router-link',{staticClass:"set_btn",attrs:{"to":"/setting"}})],1)]),_vm._v(" "),_c('div',{staticClass:"menu_wrap"},[_c('div',{staticClass:"menu"},[_c('group',[_c('cell',{attrs:{"title":"我的预约","link":"/myorder"}}),_vm._v(" "),_c('cell',{attrs:{"title":"我的通知","link":"/messageList"}},[(_vm.messageNum!=0)?_c('div',{staticClass:"badge-value"},[_c('badge'),_vm._v(" "),_c('span',{staticClass:"vertical-middle"},[_vm._v(_vm._s(_vm.messageNum)+"条未读")])],1):_vm._e()]),_vm._v(" "),_c('cell',{attrs:{"title":"我的订阅","link":"/myReserves"}}),_vm._v(" "),_c('cell',{attrs:{"title":"家庭成员管理","link":"/membersList","value":"每个账号限绑3位成员"}}),_vm._v(" "),_c('a',{staticClass:"weui-cell",attrs:{"href":"tel:0755-86545413"}},[_c('div',{staticClass:"vux-cell-bd vux-cell-primary"},[_c('p',[_c('label',{staticClass:"vux-label"},[_vm._v("我的客服")])])]),_vm._v(" "),_c('div',{staticClass:"weui-cell__ft",staticStyle:{"color":"#1F3151","font-size":"0.3rem"}},[_vm._v(" 0755-86545413")])])],1)],1)]),_vm._v(" "),_c('div',{staticClass:"menu tuijian"},[_c('group',[_c('cell',{attrs:{"title":"健康体检","link":"https://h5.youzan.com/v2/feature/aIpW1SRYOt","value-align":"left"}},[_c('i',{staticClass:"icon"})]),_vm._v(" "),_c('cell',{attrs:{"title":"保险服务","link":_vm.insUrl,"value-align":"left"}},[_c('i',{staticClass:"icon"})])],1)],1)]):_vm._e(),_vm._v(" "),_c('com-footer',{attrs:{"selected":"mine"}})],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-a3a3f6f2","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/mine/mine.vue
// module id = null
// module chunks = 