var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"fillinInfo"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"form"},[_c('group',{attrs:{"label-align":"left"}},[_c('x-input',{staticClass:"username required",attrs:{"title":"姓名","name":"username","placeholder":"请填写您的真实姓名","required":"","text-align":"right","placeholder-align":"right"},model:{value:(_vm.subInfo.name),callback:function ($$v) {_vm.$set(_vm.subInfo, "name", $$v)},expression:"subInfo.name"}}),_vm._v(" "),_c('cell',{staticClass:"required",attrs:{"title":"性别"}},_vm._l((_vm.radios.list),function(item,index){return _c('div',{key:item.value,staticClass:"radio_box",on:{"click":function($event){return _vm.checkRadio(index)}}},[_c('span',{staticClass:"radio",class:{'checked':item.isChecked}}),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.radios.value),expression:"radios.value"}],staticClass:"input_radio",attrs:{"type":"radio"},domProps:{"value":item.value,"checked":item.isChecked,"checked":_vm._q(_vm.radios.value,item.value)},on:{"change":function($event){return _vm.$set(_vm.radios, "value", item.value)}}}),_vm._v(_vm._s(item.label)+"\n        ")])}),0),_vm._v(" "),_c('datetime',{staticClass:"required",attrs:{"title":"出生日期","placeholder":"选择出生日期","confirm-text":"确认","cancel-text":"取消","value-text-align":"right","min-year":1900,"default-selected-value":"1990-01-01"},model:{value:(_vm.subInfo.birthday),callback:function ($$v) {_vm.$set(_vm.subInfo, "birthday", $$v)},expression:"subInfo.birthday"}}),_vm._v(" "),_c('x-input',{staticClass:"card",attrs:{"title":"身份证","name":"card","placeholder":"请填写身份证号码","text-align":"right","placeholder-align":"right"},model:{value:(_vm.subInfo.idCardNo),callback:function ($$v) {_vm.$set(_vm.subInfo, "idCardNo", $$v)},expression:"subInfo.idCardNo"}}),_vm._v(" "),_c('x-address',{attrs:{"title":"所在地区","list":_vm.regions,"placeholder":"请选择所在地区","value-text-align":"right"},model:{value:(_vm.regionCode),callback:function ($$v) {_vm.regionCode=$$v},expression:"regionCode"}}),_vm._v(" "),_c('x-input',{staticClass:"address",attrs:{"title":"详细地址","placeholder":"请填写您的详细地址","text-align":"right","placeholder-align":"right"},model:{value:(_vm.subInfo.address),callback:function ($$v) {_vm.$set(_vm.subInfo, "address", $$v)},expression:"subInfo.address"}})],1)],1),_vm._v(" "),_c('a',{staticClass:"blue_btn",attrs:{"href":"javascript:void(0)"},on:{"click":_vm.submit}},[_vm._v("提交")])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"tips"},[_c('p',{staticClass:"big"},[_vm._v("请先完善个人信息，务必填写与身份证上一致的信息，接种需要核实")]),_vm._v(" "),_c('p',{staticClass:"small"},[_vm._v("*为必填信息")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-08bd9d0f","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/userInfo/fillinPersonalInfo.vue
// module id = null
// module chunks = 