var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"memberslist"},[_c('h2',[_vm._v("当前成员")]),_vm._v(" "),(_vm.membersList.length >0)?_c('ul',_vm._l((_vm.membersList),function(m,index){return _c('li',{},[_c('div',{staticClass:"info"},[_c('span',{staticClass:"name"},[_vm._v(_vm._s(m.name))]),_vm._v(" "),_c('span',{staticClass:"relation"},[_vm._v(_vm._s(m.relationType)+"/"+_vm._s(m.sex))]),_vm._v(" "),_c('div',{staticClass:"birthday"},[_vm._v(_vm._s(m.birthday))])]),_vm._v(" "),_c('div',{staticClass:"edit_btn",on:{"click":function($event){return _vm.toDetail(m.id)}}})])}),0):_vm._e(),_vm._v(" "),(_vm.membersList.length==0)?_c('div',{staticClass:"no_members"},[_vm._m(0)]):_vm._e(),_vm._v(" "),(_vm.membersList.length <3)?_c('a',{staticClass:"blue_btn",attrs:{"href":"javascript:void(0)"},on:{"click":_vm.addMember}},[_vm._v("新增")]):_vm._e()])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"content"},[_c('img',{attrs:{"src":require("../../assets/me_empty.png"),"alt":"暂无成员信息"}}),_vm._v(" "),_c('p',[_vm._v("暂无成员信息")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-0579b436","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/familyMembers/membersList.vue
// module id = null
// module chunks = 