var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"num_fillin"},[_c('h2',[_vm._v("身份信息补充")]),_vm._v(" "),_c('group',{staticClass:"form",attrs:{"gutter":"0rem"}},[_c('p',{staticClass:"label"},[_vm._v("身份证")]),_vm._v(" "),_c('x-input',{staticClass:"card",attrs:{"tname":"card","placeholder":"请填写身份证号码","required":""},model:{value:(_vm.subInfo.idCardNo),callback:function ($$v) {_vm.$set(_vm.subInfo, "idCardNo", $$v)},expression:"subInfo.idCardNo"}}),_vm._v(" "),_c('p',{staticClass:"label"},[_vm._v("地区")]),_vm._v(" "),_c('x-address',{attrs:{"list":_vm.regions,"placeholder":"请选择地区","value-text-align":"left","title":""},model:{value:(_vm.regionCode),callback:function ($$v) {_vm.regionCode=$$v},expression:"regionCode"}}),_vm._v(" "),_c('p',{staticClass:"label"},[_vm._v("详细地址")]),_vm._v(" "),_c('x-textarea',{attrs:{"rows":2,"max":60,"placeholder":"请填写详细地址","show-counter":false},model:{value:(_vm.subInfo.address),callback:function ($$v) {_vm.$set(_vm.subInfo, "address", $$v)},expression:"subInfo.address"}})],1),_vm._v(" "),_c('a',{staticClass:"blue_btn",attrs:{"href":"javascript:void(0)"},on:{"click":_vm.submit}},[_vm._v("下一步")])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-3dbee07b","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/takeNum/fillinMemInfo.vue
// module id = null
// module chunks = 