var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"num_success"},[(_vm.numInfo!='')?_c('div',[(_vm.numInfo.step != 100)?_c('div',{staticClass:"wait"},[_c('div',{staticClass:"section_1"},[_c('div',{staticClass:"num"},[_vm._v(_vm._s(_vm.numInfo.sn))]),_vm._v(" "),_c('div',[_c('p',{staticStyle:{"font-size":"0.38rem","color":"#1F3151","padding":"0.4rem 0.3rem 0"}},[_vm._v(_vm._s(_vm.numInfo.depaName))]),_vm._v(" "),_c('div',{staticClass:"wait_info flex"},[_c('div',{staticClass:"flex_item",staticStyle:{"border-right":"0.01rem solid #8E9AAF"}},[_c('p',[_c('span',[_vm._v(_vm._s(_vm.numInfo.beforeQueueNum))]),_vm._v("人")]),_vm._v(" "),_c('p',[_vm._v("前方等待人数")])]),_vm._v(" "),_c('div',{staticClass:"flex_item"},[_c('p',[(_vm.numInfo.waitTime <= 30)?_c('span',[_vm._v(_vm._s(_vm.numInfo.waitTime))]):_c('span',[_vm._v(">30")]),_vm._v("\n                分钟")]),_vm._v(" "),_c('p',[_vm._v("预计等待时长")])])])])]),_vm._v(" "),_c('div',{staticClass:"section_2"},[_c('vue-qr',{attrs:{"text":_vm.qrCodeUrl,"margin":0}}),_vm._v(" "),_c('p',[_vm._v("医生扫该二维码")])],1),_vm._v(" "),(_vm.recordList.length > 0)?_c('div',{staticClass:"section_3"},[_c('div',{staticClass:"top"},[_c('div',{staticClass:"name"},[_vm._v(_vm._s(_vm.numInfo.person)+"      "+_vm._s(_vm.numInfo.sex))]),_vm._v(" "),_c('span',{staticClass:"mobile"},[_vm._v(_vm._s(_vm.numInfo.mobile))])]),_vm._v(" "),_c('div',{staticClass:"info"},_vm._l((_vm.recordList),function(record,index){return _c('div',{staticClass:"box"},[_c('p',[_vm._v("接种疫苗:  "+_vm._s(record.vaccName))]),_vm._v(" "),_c('p',[_vm._v("接种针次:  "+_vm._s(record.vaccineIndexText))]),_vm._v(" "),_c('p',[_vm._v("生产厂家:  "+_vm._s(record.vaccineFactoryName))]),_vm._v(" "),_c('p',[_vm._v("疫苗批号:  "+_vm._s(record.batchNo))]),_vm._v(" "),(record.userRealName && record.userRealName !='')?_c('p',[_vm._v("接种医生:  "+_vm._s(record.userRealName))]):_vm._e()])}),0)]):_vm._e()]):_c('div',{staticClass:"observation"},[_c('h2',[_vm._v("留观等待")]),_vm._v(" "),(_vm.recordList.length > 0)?_c('div',{staticClass:"section_3"},[_c('div',{staticClass:"top"},[_c('div',{staticClass:"name"},[_vm._v(_vm._s(_vm.numInfo.person)+"      "+_vm._s(_vm.numInfo.sex))]),_vm._v(" "),_c('span',{staticClass:"mobile"},[_vm._v(_vm._s(_vm.numInfo.mobile))])]),_vm._v(" "),_c('div',{staticClass:"info"},_vm._l((_vm.recordList),function(record,index){return _c('div',{staticClass:"box"},[_c('p',[_vm._v("接种疫苗:  "+_vm._s(record.vaccName))]),_vm._v(" "),_c('p',[_vm._v("接种针次:  "+_vm._s(record.vaccineIndexText))]),_vm._v(" "),_c('p',[_vm._v("生产厂家:  "+_vm._s(record.vaccineFactoryName))]),_vm._v(" "),_c('p',[_vm._v("疫苗批号:  "+_vm._s(record.batchNo))]),_vm._v(" "),_c('p',[_vm._v("追溯码:   "+_vm._s(record.traceNo))]),_vm._v(" "),_c('p',[_vm._v("接种部位:  "+_vm._s(record.inoculatePartName))]),_vm._v(" "),(record.userRealName && record.userRealName !='')?_c('p',[_vm._v("接种医生:  "+_vm._s(record.userRealName))]):_vm._e()])}),0)]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"count_down"},[_c('p',{staticClass:"tips"},[_vm._v("留观结束时间倒计时")]),_vm._v(" "),_c('clocker',{staticClass:"clocker",attrs:{"time":_vm.numInfo.endWaitTime}},[_c('span',{staticClass:"time"},[_vm._v("%H : %M : %S")])])],1)]),_vm._v(" "),_c('a',{staticClass:"blue_btn",attrs:{"href":"javascript:void(0)"},on:{"click":_vm.close}},[_vm._v("关闭")])]):_c('div',{staticClass:"no_content"},[_vm._m(0)])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"content"},[_c('img',{attrs:{"src":require("../../assets/me_empty.png")}}),_vm._v(" "),_c('p',[_vm._v("您当前无排队信息")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-4c2fdd0a","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/takeNum/numSuccess.vue
// module id = null
// module chunks = 