var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"health_article_list"},[(_vm.healthArticle.list.length>0)?_c('ul',{staticClass:"article_list"},[_c('li',_vm._l((_vm.healthArticle.list),function(item,index){return _c('a',{key:item.id,attrs:{"href":"javascript:void(0)"},on:{"click":function($event){return _vm.toHealthArticle(item)}}},[_c('div',{staticClass:"img",style:({backgroundImage: 'url(' + item.imgUrl + ')'})}),_vm._v(" "),_c('div',{staticClass:"content"},[_c('h4',{staticStyle:{"-webkit-box-orient":"vertical"}},[_vm._v(_vm._s(item.title))]),_vm._v(" "),_c('p',{staticClass:"des"},[_vm._v(_vm._s(item.digest))]),_vm._v(" "),_c('p',{staticClass:"date"},[_vm._v(_vm._s(item.createTime))])])])}),0)]):_vm._e(),_vm._v(" "),(_vm.healthArticle.list.length==0)?_c('ul',{staticClass:"article_list"},[_vm._m(0)]):_vm._e(),_vm._v(" "),(_vm.healthArticle.noMoreData)?_c('div',{staticStyle:{"text-align":"center","font-size":"0.24rem","padding":"0.1rem 0"}},[_vm._v("没有更多数据啦~")]):_vm._e()])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('li',[_c('a',[_c('div',{staticClass:"img",staticStyle:{"backgroundImage":"url(./static/images/me_empty.png)","background-size":"contain"}}),_vm._v(" "),_c('div',{staticClass:"content",staticStyle:{"line-height":"1.8rem"}},[_vm._v("\n          暂无相关文章\n        ")])])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6ba2fcc6","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/health/healthArticleList.vue
// module id = null
// module chunks = 