var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"message"},[_c('h1',[_vm._v(_vm._s(_vm.message.title))]),_vm._v(" "),_c('p',{staticClass:"time"},[_vm._v(_vm._s(_vm.message.sendTime))]),_vm._v(" "),_c('pre',{staticClass:"des",domProps:{"innerHTML":_vm._s(_vm.message.describtion)}}),_vm._v(" "),_c('p',{staticClass:"from"},[_c('span',{staticStyle:{"color":"#7CA1FF"},on:{"click":function($event){return _vm.toDepa(_vm.message.depaCode)}}},[_vm._v("来源："+_vm._s(_vm.message.depaName))])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-20481604","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/myMessage/message.vue
// module id = null
// module chunks = 