var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"award_hpv9"},[_c('img',{staticClass:"top",attrs:{"src":require("../../assets/nine_success2.png")}}),_vm._v(" "),_c('div',{staticClass:"user_info"},[_c('p',{staticClass:"name"},[_c('i',{staticClass:"left"}),_vm._v(_vm._s(_vm.registerUser.name)),_c('i',{staticClass:"right"})]),_vm._v(" "),_vm._m(0)]),_vm._v(" "),_c('div',{staticClass:"ranking_wrap"},[_c('div',{staticClass:"ranking_list"},[_c('div',{staticClass:"title"},[_vm._v("TOP 100")]),_vm._v(" "),_vm._m(1),_vm._v(" "),_c('div',{staticClass:"scroll_wrap"},[_c('ul',{staticClass:"ranking_content"},_vm._l((_vm.rankingList),function(rank){return _c('li',{key:rank.userId},[_c('span',{staticClass:"w_2"},[_vm._v(_vm._s(rank.name))]),_c('span',{staticClass:"w_4"},[_vm._v(_vm._s(rank.mobile))]),_c('span',{staticClass:"w_2 zan"},[_vm._v(_vm._s(rank.helpNum))]),_c('span',{staticClass:"w_2"},[_vm._v(_vm._s(rank.ranking))])])}),0)])]),_vm._v(" "),(_vm.rankingList.length>5)?_c('img',{staticClass:"more",attrs:{"src":require("../../assets/sheet_more.png")}}):_vm._e()]),_vm._v(" "),_vm._m(2),_vm._v(" "),_c('router-link',{staticClass:"rule_btn",attrs:{"to":"/ruleHpv9"}})],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"content"},[_c('p',[_vm._v("\n        恭喜您获得本次接种资格"),_c('br'),_vm._v(" "),_c('span',{staticStyle:{"color":"#8E9AAF"}},[_vm._v("请识别下方二维码添加客服微信确定接种日期。")]),_c('br'),_vm._v(" "),_c('span',{staticStyle:{"font-size":"0.24rem"}},[_vm._v("（添加时，请备注参加活动姓名）")])]),_vm._v(" "),_c('img',{staticClass:"qr_code",attrs:{"src":require("../../assets/xiaozhushou2.png")}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"header"},[_c('span',{staticClass:"w_2"},[_vm._v("姓名")]),_c('span',{staticClass:"w_4"},[_vm._v("手机号")]),_c('span',{staticClass:"w_2"},[_vm._v("助力次数")]),_c('span',{staticClass:"w_2"},[_vm._v("排名")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"bottom"},[_c('p',{staticClass:"statement"},[_vm._v("本次服务由“约苗”与“优鲸健康”联合提供，"),_c('br'),_vm._v("\n      获得接种资格后，将由“优鲸健康”提供后续服务。")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-de9f0e0c","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/hpv9/awardHpv9.vue
// module id = null
// module chunks = 