var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"join_hpv9"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"form"},[_c('group',{attrs:{"label-width":"1.6rem","label-margin-right":"0.3rem","label-align":"left"}},[_c('x-address',{attrs:{"title":"地区","list":_vm.regions,"placeholder":"请选择所在地区","value-text-align":"left"},model:{value:(_vm.currentPosition),callback:function ($$v) {_vm.currentPosition=$$v},expression:"currentPosition"}}),_vm._v(" "),_c('x-input',{staticClass:"username",attrs:{"title":"姓名","name":"username","placeholder":"请填写姓名","required":""},model:{value:(_vm.registerUser.name),callback:function ($$v) {_vm.$set(_vm.registerUser, "name", $$v)},expression:"registerUser.name"}}),_vm._v(" "),_c('popup-picker',{attrs:{"title":"性别","data":_vm.pickerSex.sexData,"placeholder":"请选择性别","show-name":"","value-text-align":"left"},model:{value:(_vm.pickerSex.sex),callback:function ($$v) {_vm.$set(_vm.pickerSex, "sex", $$v)},expression:"pickerSex.sex"}}),_vm._v(" "),_c('x-input',{staticClass:"age",attrs:{"title":"年龄","name":"age","placeholder":"请填写年龄","required":"","type":"tel"},model:{value:(_vm.registerUser.age),callback:function ($$v) {_vm.$set(_vm.registerUser, "age", $$v)},expression:"registerUser.age"}}),_vm._v(" "),_c('cell',{staticClass:"vaccine",attrs:{"title":"疫苗","value":"九价宫颈癌疫苗（9-45岁）","value-align":"left"}}),_vm._v(" "),(_vm.user.mobile && _vm.user.mobile!='')?_c('cell',{attrs:{"title":"手机号码","value":_vm.registerUser.mobile,"value-align":"left"}}):_vm._e(),_vm._v(" "),(!_vm.user.mobile || _vm.user.mobile==='')?_c('x-input',{attrs:{"title":"手机号码","name":"mobile","placeholder":"填写手机号码","keyboard":"number","is-type":"china-mobile","required":""},model:{value:(_vm.registerUser.mobile),callback:function ($$v) {_vm.$set(_vm.registerUser, "mobile", $$v)},expression:"registerUser.mobile"}}):_vm._e(),_vm._v(" "),(!_vm.user.mobile ||_vm.user.mobile==='')?_c('x-input',{attrs:{"title":"验证码","name":"validateCode","placeholder":"输入验证码","required":"","type":"tel"},model:{value:(_vm.registerUser.validateCode),callback:function ($$v) {_vm.$set(_vm.registerUser, "validateCode", $$v)},expression:"registerUser.validateCode"}},[_c('a',{staticClass:"vCodeBtn",class:[_vm.valiState.mobileOk&&!_vm.valiState.timeCount ? _vm.vCode.ableClass : _vm.vCode.unableClass],attrs:{"slot":"right","href":"javascript:void(0)"},on:{"click":_vm.getVcode},slot:"right"},[_vm._v(_vm._s(_vm.vCode.text))])]):_vm._e()],1)],1),_vm._v(" "),_c('div',{staticClass:"authorize"},[_c('p',[_vm._v("本次服务由“约苗”与“优鲸健康”联合提供，预约成功后，将由“优鲸健康”提供后续服务。")]),_vm._v(" "),_c('check-icon',{attrs:{"value":_vm.agree,"type":"plain"},on:{"update:value":function($event){_vm.agree=$event}}},[_vm._v("同意授权")])],1),_vm._v(" "),_c('a',{staticClass:"btn",attrs:{"href":"javascript:void(0)"},on:{"click":function($event){return _vm.toQualifying()}}},[_vm._v("立即参与")]),_vm._v(" "),_c('p',{staticClass:"statement"},[_vm._v("本次服务由“约苗”与“长乐未央国际信息科技有限公司”联合提供")]),_vm._v(" "),_c('router-link',{staticClass:"rule_btn",attrs:{"to":"/ruleHpv9"}}),_vm._v(" "),_c('hpv9-end')],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"desc"},[_c('img',{attrs:{"src":require("../../assets/nine_top.png")}})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-31513e10","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/hpv9/join.vue
// module id = null
// module chunks = 