var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _vm._m(0)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"hpv9_rule"},[_c('h1',[_vm._v("活动攻略")]),_vm._v(" "),_c('p',[_vm._v("本期服务由“约苗”与“长乐未央国际信息科技有限公司“联合提供，在“约苗”获得接种名额后，后续服务将由服务方提供。为了确保各位小仙女接种顺利，请耐心阅读下文活动规则哦～")]),_vm._v(" "),_c('p',{staticStyle:{"padding-top":"0.2rem"}},[_c('span',{staticClass:"bold"},[_vm._v("活动时间")]),_vm._v("：即日起至2018年4月22日18:00 "),_c('br'),_vm._v(" "),_c('span',{staticClass:"bold"},[_vm._v("接种时间")]),_vm._v("：2018年6月1日-2018年7月31日"),_c('br'),_vm._v(" "),_c('span',{staticClass:"bold"},[_vm._v("疫苗数量")]),_vm._v("：100人份（每人接种三针）"),_c('br'),_vm._v(" "),_c('span',{staticClass:"bold"},[_vm._v("疫苗价格")]),_vm._v("：6500港币三针 "),_c('br'),_vm._v(" "),_c('span',{staticClass:"bold"},[_vm._v("接种门诊")]),_vm._v("：香港悦仁医疗中心 （香港九龙尖沙咀美丽华广场A座6楼604-605室） "),_c('br'),_vm._v(" "),_c('span',{staticClass:"bold"},[_vm._v("接种程序")]),_vm._v("：0-2-6周期，即接种完第一针间隔两个月接种第二针，间隔四个月接种第三针，三针半年接种完。"),_c('br')]),_vm._v(" "),_c('h2',[_vm._v("如何获得本期接种名额")]),_vm._v(" "),_c('p',[_vm._v("参加活动并邀请好友助力，"),_c('span',{staticClass:"blue"},[_vm._v("在活动期间内好友助力人数排前100名的本期优先")])]),_vm._v(" "),_c('h2',[_vm._v("获得名额后如何预约？")]),_vm._v(" "),_c('p',[_c('span',{staticClass:"bold"},[_vm._v("第一步")]),_vm._v("：获得本期接种资格的小仙女，请在"),_c('span',{staticClass:"blue"},[_vm._v("2018年4月23日18:00前")]),_vm._v("联系客服微信（miaoxiaozhu66）联系客服，确定接种时间，逾期视为自动放弃本次接种名额。"),_c('br'),_vm._v(" "),_c('span',{staticClass:"bold"},[_vm._v("第二步")]),_vm._v("：与服务商“长乐未央国际信息科技有限公司”确定具体接种日期，缴纳预约定金500港币（430 RMB），剩余疫苗款项6000港币到门诊接种缴纳。"),_c('br'),_vm._v(" "),_c('span',{staticClass:"blue"},[_vm._v("注：与服务方确定具体接种时间，缴纳预约定金后，预约金一律不退。")]),_c('br'),_vm._v(" "),_c('span',{staticClass:"bold"},[_vm._v("第三步")]),_vm._v("：接种疫苗。"),_c('br'),_vm._v(" "),_c('span',{staticClass:"bold"},[_vm._v("第四步")]),_vm._v("：与服务方预约第二针接种时间。"),_c('br')]),_vm._v(" "),_c('h2',[_vm._v("其它注意事项")]),_vm._v(" "),_c('p',[_vm._v("\n    1.HPV疫苗不建议孕妇接种，如您处于妊娠期，建议哺乳期结束再接种疫苗。"),_c('br'),_vm._v("\n    2.本期九价疫苗接种地点在香港，且三针都需在香港接种。"),_c('br'),_vm._v("\n    3.活动最终解释权归约苗所有，如对活动有不明之处，请咨询“约苗”在线客服。"),_c('br')])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6f7441de","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/hpv9/rule.vue
// module id = null
// module chunks = 