var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"hpv9_share"},[_c('img',{staticClass:"banner",attrs:{"src":require("../../assets/share_bg.png")}}),_vm._v(" "),_c('div',{staticClass:"main"},[_c('p',{staticClass:"content"},[_vm._v("\n      您的好友"),_c('span',{staticClass:"under_line"},[_vm._v(_vm._s(_vm.registerUser.name))]),_vm._v("目前仅有"),_c('span',{staticClass:"under_line count"},[_vm._v(_vm._s(_vm.registerUser.count)),_c('span',{directives:[{name:"show",rawName:"v-show",value:(_vm.showAnimate),expression:"showAnimate"}],class:{showAnimate:_vm.showAnimate}},[_vm._v("+1")])]),_vm._v("位好友助力，急需您的支持。\n    ")]),_vm._v(" "),_c('ul',{staticClass:"btn_box"},[_c('li',{staticClass:"btn",on:{"click":function($event){return _vm.giveHelp()}}},[_c('span',{staticClass:"icon help animated",class:{success:_vm.isSuccess,bounceIn:_vm.isSuccess}}),_vm._v(" "),_c('p',[_vm._v("助力好友")])]),_c('li',{staticClass:"btn",on:{"click":function($event){return _vm.toJoinHpv9()}}},[_c('span',{staticClass:"icon join"}),_vm._v(" "),_c('p',[_vm._v("我要参加")])]),_c('li',{staticClass:"btn",on:{"click":function($event){return _vm.toMyHpv9()}}},[_c('span',{staticClass:"icon rank"}),_vm._v(" "),_c('p',[_vm._v("查看排名")])])])]),_vm._v(" "),_c('div',{staticClass:"guide"},[_c('p',{staticClass:"f30"},[_vm._v("家门口接种二价／四价宫颈癌疫苗")]),_vm._v(" "),_c('p',{staticClass:"f28"},[_vm._v("识别“约苗”二维码一键预约")]),_vm._v(" "),_c('img',{staticClass:"qr_code",attrs:{"src":require("../../assets/qr.png")},on:{"click":function($event){return _vm.clickCode()}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showShare),expression:"showShare"}],staticClass:"share_wrap",on:{"click":_vm.hideShare}},[_c('img',{attrs:{"src":require("../../assets/share.png"),"alt":"点击右上角分享到朋友圈"}})]),_vm._v(" "),_c('router-link',{staticClass:"rule_btn",attrs:{"to":"/ruleHpv9"}}),_vm._v(" "),_c('hpv9-end')],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-214c9a48","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/hpv9/share.vue
// module id = null
// module chunks = 