var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"exchange_history"},[(_vm.exchangeList.length!=0)?_c('scroller',{ref:"my_scroller",attrs:{"on-infinite":_vm.infinite,"no-data-text":"没有更多数据啦~"}},[_c('div',{staticStyle:{"height":"3.18rem"}}),_vm._v(" "),_c('ul',{staticClass:"friends_list"},_vm._l((_vm.exchangeList),function(exchange,index){return _c('li',{staticClass:"vux-1px-b"},[_c('span',{staticClass:"state",class:{done:(exchange.status==1),fail:(exchange.status==2),ing:(exchange.status==0 || exchange.status==3)}},[_vm._v(_vm._s(exchange.state))]),_vm._v(" "),_c('p',{staticClass:"title"},[_vm._v(_vm._s(exchange.goodsName))]),_vm._v(" "),(exchange.status!=2)?_c('div',{staticClass:"flex_box"},[_c('p',[_vm._v("兑换积分："+_vm._s(exchange.costPoint))]),_vm._v(" "),_c('p',[_vm._v("充值手机号码："+_vm._s(exchange.upMobile))])]):_vm._e(),_vm._v(" "),(exchange.status==2)?_c('div',{staticClass:"fail_text"},[_vm._v("已退还"+_vm._s(exchange.costPoint)+"积分，可重新充值")]):_vm._e()])}),0)]):_vm._e(),_vm._v(" "),(_vm.exchangeList.length==0)?_c('div',{staticClass:"no"},[_c('img',{attrs:{"src":require("../../assets/me_empty.png")}}),_vm._v(" "),_c('p',[_vm._v("暂无兑换历史")]),_vm._v(" "),_c('p',{staticClass:"pink"},[_vm._v("“宫颈癌是首个可以预防的癌症”")]),_vm._v(" "),_c('router-link',{staticClass:"btn to_shop_btn",attrs:{"to":{path:'/myIntegral/shop'}}},[_vm._v("去商场逛逛")])],1):_vm._e(),_vm._v(" "),_c('a',{staticClass:"btn",attrs:{"href":"javascript:void(0)"},on:{"click":function($event){_vm.showShare=true}}},[_vm._v("邀请更多好友 预防癌症")]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showShare),expression:"showShare"}],staticClass:"share_wrap",on:{"click":_vm.hideShare}},[_c('img',{attrs:{"src":require("../../assets/share.png"),"alt":"点击右上角分享到朋友圈"}})])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-3ced047c","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/integral/ecHistory.vue
// module id = null
// module chunks = 