var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"invitation"},[_c('img',{staticClass:"banner",attrs:{"src":require("../../assets/invitation_bg.png")}}),_vm._v(" "),_c('div',{staticClass:"user"},[_c('div',{staticClass:"header_img",style:({backgroundImage: 'url(' +_vm.headerImg+ ')'})}),_vm._v(" "),_c('p',{staticClass:"text"},[_vm._v("\n      好友"+_vm._s(_vm.nickName)+"邀请您登记"),_c('br'),_vm._v("\n      还可获得积分奖励\n    ")])]),_vm._v(" "),_c('a',{staticClass:"btn",attrs:{"href":"javascript:void(0)"},on:{"click":function($event){return _vm.toJoinQualifying()}}},[_vm._v("疫苗紧缺  优先登记")]),_vm._v(" "),_c('img',{staticClass:"bottom",attrs:{"src":require("../../assets/invitation_botom.png")}})])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-64a55cce","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/integral/invitation.vue
// module id = null
// module chunks = 