var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[(_vm.user.mobile!='')?_c('div',{staticClass:"myIntegral"},[_c('div',{staticClass:"fixed"},[_c('div',{staticClass:"banner"},[_c('div',{staticClass:"integral"},[_vm._v(_vm._s(_vm.awardPoints)),_c('span',{staticClass:"fz40"},[_vm._v(" 积分")])]),_vm._v(" "),_c('div',{staticClass:"psrl"},[_c('p',{staticClass:"fz30"},[_vm._v(_vm._s(_vm.helpUserNum)+" 位好友助力")]),_vm._v(" "),_c('router-link',{staticClass:"to_detail_btn",attrs:{"to":{path:'/integralDet/intHistory'}}},[_vm._v("积分详情")])],1)]),_vm._v(" "),_c('tab',{attrs:{"line-width":4,"custom-bar-width":"1.7rem","bar-active-color":"#5596FF"}},[_c('tab-item',{attrs:{"selected":_vm.$route.path=='/myIntegral/posters'}},[_c('router-link',{attrs:{"to":{path:'/myIntegral/posters'},"replace":""}},[_vm._v("赚取积分")])],1),_vm._v(" "),_c('tab-item',{attrs:{"selected":_vm.$route.path=='/myIntegral/shop'}},[_c('router-link',{attrs:{"to":{path:'/myIntegral/shop'},"replace":""}},[_vm._v("积分商城")])],1)],1)],1),_vm._v(" "),_c('div',{staticClass:"content"},[_c('router-view')],1)]):_vm._e(),_vm._v(" "),(_vm.user.mobile=='')?_c('div',{staticClass:"bind_box"},[_c('p',{staticClass:"tips"},[_vm._v("您还未绑定手机，请先绑定")]),_vm._v(" "),_c('router-link',{staticClass:"btn",attrs:{"to":{path:'/bindMobile',query:{to:'myIntegral/posters'}}}},[_vm._v("绑定手机")])],1):_vm._e()])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-15c9f34e","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/integral/myIntegral.vue
// module id = null
// module chunks = 