var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"integral_shop"},[(_vm.goodsList.length!=0)?_c('scroller',{ref:"my_scroller",attrs:{"on-infinite":_vm.infinite,"no-data-text":"没有更多数据啦~"}},[_c('div',{staticStyle:{"height":"2.88rem"}}),_vm._v(" "),_c('ul',{staticClass:"goods_list"},_vm._l((_vm.goodsList),function(goods,index){return _c('li',{staticClass:"vux-1px-b",on:{"click":function($event){return _vm.toGoods(goods.id)}}},[_c('div',{staticClass:"img",style:({backgroundImage: 'url(' +goods.imgUrl+ ')'})}),_vm._v(" "),_c('div',{staticClass:"desc"},[_c('h4',[_vm._v(_vm._s(goods.goodsName))]),_vm._v(" "),_c('p',[_vm._v("兑换积分："+_vm._s(goods.costPoint)+"分")]),_vm._v(" "),_c('p',[_vm._v("市场参考价格："+_vm._s(goods.price/100)+"元")])])])}),0)]):_vm._e(),_vm._v(" "),(_vm.goodsList.length==0)?_c('div',{staticClass:"no"},[_c('img',{attrs:{"src":require("../../assets/me_empty.png")}}),_vm._v(" "),_c('p',[_vm._v("暂无可兑换商品")])]):_vm._e()],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-915481f6","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/integral/shop.vue
// module id = null
// module chunks = 