var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"submit_preview"},[_c('div',{staticClass:"vacc"},[_vm._v(_vm._s(_vm.submitInfo.vaccine.name))]),_vm._v(" "),_c('div',{staticClass:"info"},[_c('p',{staticClass:"linkman"},[_vm._v("接种人："+_vm._s(_vm.submitInfo.linkman.name))]),_vm._v(" "),(_vm.submitInfo.vaccineIndex && _vm.submitInfo.vaccineIndex!='')?_c('p',{staticClass:"index"},[_vm._v("接种针次："+_vm._s(_vm.submitInfo.vaccineIndex.label))]):_vm._e(),_vm._v(" "),_c('p',{staticClass:"date"},[_vm._v("接种日期："+_vm._s(_vm.submitInfo.subscribeDate)+"    "+_vm._s(_vm.submitInfo.subscirbeTime.name))]),_vm._v(" "),_c('p',{staticClass:"depa"},[_vm._v("接种门诊："+_vm._s(_vm.submitInfo.department.name))])]),_vm._v(" "),((_vm.submitInfo.vaccine.price && _vm.submitInfo.vaccine.price >0 )|| ( _vm.submitInfo.vaccine.serviceFee && _vm.submitInfo.vaccine.serviceFee >0))?_c('div',{staticClass:"pay_info"},[_c('p',{staticClass:"title"},[_vm._v("费用详情")]),_vm._v(" "),(_vm.submitInfo.vaccine.price && _vm.submitInfo.vaccine.price >0)?_c('div',{staticClass:"item"},[_c('label',[_vm._v(_vm._s(_vm.submitInfo.vaccine.name))]),_vm._v(" "),_c('span',[_vm._v("¥"+_vm._s((_vm.submitInfo.vaccine.price/100).toFixed(2)))])]):_vm._e(),_vm._v(" "),(_vm.submitInfo.vaccine.serviceFee && _vm.submitInfo.vaccine.serviceFee >0)?_c('div',{staticClass:"item service"},[_c('label',{on:{"click":function($event){_vm.showServiceFee=true}}},[_vm._v("服务费")]),_vm._v(" "),_c('span',[_vm._v("¥"+_vm._s((_vm.submitInfo.vaccine.serviceFee/100).toFixed(2)))])]):_vm._e()]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"authorize"},[_c('check-icon',{attrs:{"value":_vm.authorize,"type":"plain"},on:{"update:value":function($event){_vm.authorize=$event}}},[_vm._v("提交预约单后，您的信息将同步至接种门诊，由门诊提供接种服务。")])],1),_vm._v(" "),((_vm.submitInfo.vaccine.price && _vm.submitInfo.vaccine.price > 0) || (_vm.submitInfo.vaccine.serviceFee && _vm.submitInfo.vaccine.serviceFee >0))?_c('div',{staticClass:"pay_box"},[_c('p',{staticClass:"total_price"},[_vm._v("合计："),_c('span',{staticStyle:{"font-size":"0.36rem"}},[_vm._v("¥"+_vm._s((((_vm.submitInfo.vaccine.price || 0) + (_vm.submitInfo.vaccine.serviceFee || 0))/100).toFixed(2)))])]),_vm._v(" "),_c('p',{staticClass:"submit_btn",class:{'disabled':_vm.clickTag === 1},on:{"click":_vm.submit}},[_vm._v("确认")])]):_c('a',{staticClass:"blue_btn",class:{'disabled':_vm.clickTag === 1},attrs:{"href":"javascript:void(0)"},on:{"click":_vm.submit}},[_vm._v("提交")]),_vm._v(" "),_c('my-alert',{attrs:{"title":"服务费说明","content":_vm.serviceFeeDesc},model:{value:(_vm.showServiceFee),callback:function ($$v) {_vm.showServiceFee=$$v},expression:"showServiceFee"}})],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-079bb1ce","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/subscribe/submitPreview.vue
// module id = null
// module chunks = 