var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"examine_search"},[_vm._m(0),_vm._v(" "),_c('group',{staticClass:"input_box",attrs:{"label-width":"1.2rem","label-margin-right":"0.2rem","label-align":"left","gutter":"0"}},[_c('x-input',{attrs:{"title":"身份证","name":"idCard","placeholder":"请输入体检人身份证号码"},model:{value:(_vm.idCard),callback:function ($$v) {_vm.idCard=$$v},expression:"idCard"}})],1),_vm._v(" "),_vm._m(1),_vm._v(" "),_c('a',{staticClass:"blue_btn",attrs:{"href":"javascript:void(0)"},on:{"click":_vm.submit}},[_vm._v("查询")])],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"top"},[_c('img',{staticClass:"logo",attrs:{"src":require("../../assets/examination/logo.png")}}),_vm._v(" "),_c('h2',[_vm._v("体检下单预约进展查询")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"tips"},[_c('p',[_vm._v("提示：")]),_vm._v(" "),_c('p',{staticStyle:{"padding-bottom":"0.5rem"}},[_vm._v("* 请在下单"),_c('span',{staticStyle:{"color":"#FF7FC0"}},[_vm._v("2个工作日后")]),_vm._v("输入下单时所填写的体检人身份证号码查询预约进度；")]),_vm._v(" "),_c('p',[_vm._v("* 如超出2个工作日未查询到预约信息，请到约苗公众号咨询“在线客服”，第一时间为您处理")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-07389917","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/examination/search.vue
// module id = null
// module chunks = 