var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"examine_success"},[_vm._m(0),_vm._v(" "),_c('div',[_c('div',{staticClass:"title"},[_c('div',{staticClass:"name"},[_vm._v(_vm._s(_vm.examinationInfo.name))]),_vm._v(" "),_c('span',{staticClass:"idcard"},[_vm._v(_vm._s(_vm.examinationInfo.idCard))])]),_vm._v(" "),_c('div',{staticClass:"info"},[(_vm.examinationInfo.cardNo && _vm.examinationInfo.cardNo!='')?_c('p',[_vm._v("预约卡号："+_vm._s(_vm.examinationInfo.cardNo))]):_vm._e(),_vm._v(" "),(_vm.examinationInfo.cardPwd && _vm.examinationInfo.cardPwd!='')?_c('p',[_vm._v("预约卡密："+_vm._s(_vm.examinationInfo.cardPwd))]):_vm._e(),_vm._v(" "),_c('p',[_vm._v("体检机构："+_vm._s(_vm.examinationInfo.departmentName))]),_vm._v(" "),_c('p',[_vm._v("体检城市："+_vm._s(_vm.examinationInfo.cityName))]),_vm._v(" "),_c('p',[_vm._v("体检截止时间："),_c('span',{staticStyle:{"color":"#FF7FC0"}},[_vm._v(_vm._s(_vm.examinationInfo.endTime))])])])]),_vm._v(" "),_c('div',{staticClass:"btn_box"},[(_vm.examinationInfo.departmentName == '美年大健康' )?_c('a',{staticClass:"red_btn",attrs:{"href":"javascript:void(0)"},on:{"click":_vm.book}},[_vm._v("预约体检")]):_vm._e(),_vm._v(" "),(_vm.examinationInfo.departmentName != '美年大健康' )?_c('a',{staticClass:"red_btn",attrs:{"href":'tel:'+ _vm.examinationInfo.mobile}},[_vm._v("预约体检")]):_vm._e(),_vm._v(" "),_c('a',{staticClass:"blue_btn",attrs:{"href":"javascript:void(0)"},on:{"click":_vm.searchDepa}},[_vm._v("可约门诊查询")])]),_vm._v(" "),_c('div',{staticClass:"tips"},[_vm._m(1),_vm._v(" "),(_vm.examinationInfo.departmentName == '美年大健康' )?_c('p',[_vm._v("* 请优先选择网络预约，如网络预约系统异常，请到可约门诊查询列表中选择合适的分院拨打电话预约；")]):_vm._e(),_vm._v(" "),_vm._m(2)])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"top"},[_c('p',[_vm._v("体检筛查预约信息")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',[_vm._v("提示："),_c('br'),_vm._v("* 您的信息已录入体检机构系统，点击“预约体检”即可（请至少提前3个工作日预约）；")])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',[_vm._v("* 请在"),_c('span',{staticStyle:{"color":"#FF7FC0"}},[_vm._v("体检截止时间前")]),_vm._v("预约时间体检，逾时未体检则默认作废。")])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-9ab59c96","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/examination/success.vue
// module id = null
// module chunks = 