var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('div',[_c('div',{staticClass:"swiper_ads"},[_c('div',{staticClass:"location_city",on:{"click":function($event){return _vm.showCityPanel()}}},[_vm._v(_vm._s(_vm.city.choiceCity.cityName))]),_vm._v(" "),_c('swiper',{attrs:{"aspect-ratio":300/750,"auto":"","loop":"","list":_vm.ad_list}})],1),_vm._v(" "),_c('div',{staticClass:"type"},[_c('router-link',{staticClass:"item",attrs:{"to":"/departmentList"}},[_c('img',{attrs:{"src":require("../../assets/home/yuyue.png")}})]),_vm._v(" "),_c('router-link',{staticClass:"item",attrs:{"to":"/searchDepartment"}},[_c('img',{attrs:{"src":require("../../assets/home/chaxun.png")}})]),_vm._v(" "),_vm._m(0)],1),_vm._v(" "),_c('div',{staticClass:"shop"},[_vm._m(1),_c('a',{attrs:{"href":_vm.insUrl}},[_c('img',{attrs:{"src":require("../../assets/home/baoxian.png"),"alt":""}})])]),_vm._v(" "),(_vm.hotvaccines.length>0)?_c('div',{staticClass:"hot_vaccines"},[_c('div',{staticClass:"title"},[_c('h3',[_vm._v("热门疫苗")]),_vm._v(" "),_c('a',{staticClass:"more",on:{"click":function($event){return _vm.toHotVaccine('')}}},[_vm._v("更多")])]),_vm._v(" "),_c('div',{staticClass:"hot_vacc_box"},_vm._l((_vm.hotvaccines),function(item,index){return _c('a',{key:item.code,staticClass:"item",on:{"click":function($event){return _vm.toHotVaccine(item.vaccineCode)}}},[_vm._v(_vm._s(item.vaccineName))])}),0)]):_vm._e(),_vm._v(" "),(_vm.healthModule.list.length > 0)?_c('div',{staticClass:"health"},[_c('h3',[_vm._v("健康专栏")]),_vm._v(" "),_c('div',{staticClass:"nav_wrap"},[_c('div',{staticClass:"nav"},_vm._l((_vm.healthModule.list),function(item,index){return _c('span',{key:item.id,class:{'active':_vm.healthModule.index==item.id},on:{"click":function($event){return _vm.changeHealthModule(item.id)}}},[_vm._v(_vm._s(item.name))])}),0)]),_vm._v(" "),(_vm.healthArticle.list.length>0)?_c('ul',{staticClass:"article_list"},[_c('li',_vm._l((_vm.healthArticle.list),function(item,index){return _c('a',{key:item.id,attrs:{"href":"javascript:void(0)"},on:{"click":function($event){return _vm.toHealthArticle(item)}}},[_c('div',{staticClass:"img",style:({backgroundImage: 'url(' + item.imgUrl + ')'})}),_vm._v(" "),_c('div',{staticClass:"content"},[_c('h4',{staticStyle:{"-webkit-box-orient":"vertical"}},[_vm._v(_vm._s(item.title))]),_vm._v(" "),_c('p',{staticClass:"des"},[_vm._v(_vm._s(item.digest))]),_vm._v(" "),_c('p',{staticClass:"date"},[_vm._v(_vm._s(item.createTime))])])])}),0)]):_vm._e(),_vm._v(" "),(_vm.healthArticle.list.length==0)?_c('ul',{staticClass:"article_list"},[_vm._m(2)]):_vm._e()]):_vm._e(),_vm._v(" "),(_vm.healthArticle.noMoreData)?_c('div',{staticStyle:{"text-align":"center","font-size":"0.24rem","padding":"0.1rem 0"}},[_vm._v("没有更多数据啦~")]):_vm._e()]),_vm._v(" "),_c('city',{attrs:{"is-show":_vm.city.isShow,"on-choose":_vm.onChooseCity,"city-data":_vm.city.cityData,"local-city":_vm.city.localCity,"star-city":_vm.city.starCity,"close":_vm.hideCityPanel},on:{"update:isShow":function($event){return _vm.$set(_vm.city, "isShow", $event)},"update:is-show":function($event){return _vm.$set(_vm.city, "isShow", $event)}}}),_vm._v(" "),_c('com-footer',{attrs:{"selected":"home"}})],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('a',{staticClass:"item",attrs:{"href":"http://mp.weixin.qq.com/mp/homepage?__biz=MzI5NzYxMTM5NQ==&hid=2&sn=551903405b2f23880665e31d6998afde#wechat_redirect"}},[_c('img',{attrs:{"src":require("../../assets/home/qingbao.png")}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('a',{staticStyle:{"margin-right":"0.12rem"},attrs:{"href":"https://h5.youzan.com/v2/feature/aIpW1SRYOt"}},[_c('img',{attrs:{"src":require("../../assets/home/tijian.png"),"alt":""}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('li',[_c('a',[_c('div',{staticClass:"img",staticStyle:{"backgroundImage":"url(./static/images/me_empty.png)","background-size":"contain"}}),_vm._v(" "),_c('div',{staticClass:"content",staticStyle:{"line-height":"1.8rem"}},[_vm._v("\n              该专栏暂无相关文章\n            ")])])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-1b00da65","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/home/home.vue
// module id = null
// module chunks = 