var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"depa_list"},[_c('div',{staticClass:"location flex"},[_c('div',{staticClass:"city",on:{"click":function($event){return _vm.showCityPanel()}}},[_vm._v(_vm._s(_vm.currentCity || '定位失败'))]),_vm._v(" "),_c('group',{staticClass:"area"},[_c('popup-picker',{attrs:{"title":"选择区域","data":_vm.area.areaList,"show-name":""},on:{"on-change":_vm.selectArea},model:{value:(_vm.area.choiceArea.regionCode),callback:function ($$v) {_vm.$set(_vm.area.choiceArea, "regionCode", $$v)},expression:"area.choiceArea.regionCode"}})],1)],1),_vm._v(" "),(_vm.depts.length!=0)?_c('scroller',{ref:"my_scroller",attrs:{"on-infinite":_vm.loadMore,"no-data-text":"没有更多数据啦~"}},[_c('div',{staticStyle:{"height":"1.2rem"}}),_vm._v(" "),(_vm.depts.length!=0)?_c('ul',{staticClass:"list"},_vm._l((_vm.depts),function(dp,index){return _c('li',[_c('router-link',{staticClass:"flex",attrs:{"to":{path:'/department',query:{depaCode:dp.code}}}},[_c('div',{staticClass:"img",style:({backgroundImage: 'url(' + dp.imgUrl + ')'})}),_vm._v(" "),_c('div',{staticClass:"info"},[_c('div',{staticClass:"flex"},[_c('span',{staticClass:"title"},[_vm._v(_vm._s(dp.name))]),_vm._v(" "),(JSON.stringify(_vm.position) != '{}' && dp.distance < 10000000)?_c('span',{staticClass:"distance"},[_vm._v(_vm._s((dp.distance/1000).toFixed(2))+"km")]):_vm._e(),_vm._v(" "),(JSON.stringify(_vm.position) != '{}' && dp.distance > 10000000)?_c('span',{staticClass:"distance"},[_vm._v("未知")]):_vm._e()]),_vm._v(" "),_c('p',{staticClass:"address"},[_vm._v(_vm._s(dp.address))])])])],1)}),0):_vm._e(),_vm._v(" "),_c('div',{staticStyle:{"height":"1px"}})]):_vm._e(),_vm._v(" "),(_vm.depts.length==0)?_c('div',{staticClass:"no_content"},[_vm._m(0)]):_vm._e(),_vm._v(" "),_c('city',{attrs:{"is-show":_vm.city.isShow,"on-choose":_vm.onChooseCity,"city-data":_vm.city.cityData,"local-city":_vm.city.localCity,"star-city":_vm.city.starCity,"close":_vm.hideCityPanel},on:{"update:isShow":function($event){return _vm.$set(_vm.city, "isShow", $event)},"update:is-show":function($event){return _vm.$set(_vm.city, "isShow", $event)}}})],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"content"},[_c('img',{attrs:{"src":require("../../assets/me_empty.png")}}),_vm._v(" "),_c('p',[_vm._v("该地区暂无相关门诊")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-ee556a7c","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/department/departmentList.vue
// module id = null
// module chunks = 