var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"record"},[(_vm.record.length>0)?_c('group',_vm._l((_vm.record),function(item,index){return _c('slidebar-item',{key:index,attrs:{"item":item,"index":index}})}),1):_vm._e(),_vm._v(" "),(_vm.record.length==0)?_c('div',{staticClass:"no_record"},[_vm._m(0)]):_vm._e()],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"content"},[_c('img',{attrs:{"src":require("../../assets/me_empty.png"),"alt":"暂无接种信息"}}),_vm._v(" "),_c('p',[_vm._v("暂无接种信息")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-53040e6a","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/record/record.vue
// module id = null
// module chunks = 