var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"joinQualifying"},[_c('div',{staticClass:"desc"},[_c('img',{attrs:{"src":_vm.promotionUrl}}),_vm._v(" "),(_vm.department!='')?_c('div',{staticClass:"department"},[_c('div',{staticClass:"title"},[_c('span',{staticClass:"name"},[_vm._v(_vm._s(_vm.department.name))])]),_vm._v(" "),_c('p',{staticClass:"address",on:{"click":function($event){return _vm.openLocation()}}},[_vm._v(_vm._s(_vm.department.address))]),_vm._v(" "),_c('p',{staticClass:"num"},[_vm._v("该门诊目前登记人数 "),_c('span',{staticClass:"blue"},[_vm._v(_vm._s(_vm.registerNum))]),_vm._v(" 人")])]):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"form"},[_c('group',{staticClass:"form_group",attrs:{"label-width":"1.6rem","label-margin-right":"0.3rem","label-align":"left"}},[(_vm.subUser.depaCode=='')?_c('x-address',{attrs:{"title":"地区","list":_vm.regions,"placeholder":"请选择所在地区","value-text-align":"left"},on:{"on-hide":_vm.changeRegion},model:{value:(_vm.currentPosition),callback:function ($$v) {_vm.currentPosition=$$v},expression:"currentPosition"}}):_vm._e(),_vm._v(" "),_c('x-input',{staticClass:"username",attrs:{"title":"姓名","name":"username","placeholder":"请填写姓名","required":""},model:{value:(_vm.subUser.name),callback:function ($$v) {_vm.$set(_vm.subUser, "name", $$v)},expression:"subUser.name"}}),_vm._v(" "),_c('popup-picker',{attrs:{"title":"性别","data":_vm.pickerSex.sexData,"placeholder":"请选择性别","show-name":"","value-text-align":"left"},model:{value:(_vm.pickerSex.sex),callback:function ($$v) {_vm.$set(_vm.pickerSex, "sex", $$v)},expression:"pickerSex.sex"}}),_vm._v(" "),_c('datetime',{attrs:{"title":"出生日期","placeholder":"请选择出生日期","confirm-text":"确认","cancel-text":"取消","value-text-align":"left","min-year":1900,"default-selected-value":"1990-01-01"},model:{value:(_vm.subUser.birthday),callback:function ($$v) {_vm.$set(_vm.subUser, "birthday", $$v)},expression:"subUser.birthday"}}),_vm._v(" "),(!_vm.user.mobile || _vm.user.mobile=='')?_c('x-input',{attrs:{"title":"手机号码","name":"mobile","placeholder":"填写手机号码","keyboard":"number","is-type":"china-mobile","required":""},model:{value:(_vm.subUser.mobile),callback:function ($$v) {_vm.$set(_vm.subUser, "mobile", $$v)},expression:"subUser.mobile"}}):_vm._e(),_vm._v(" "),(_vm.user.mobile && _vm.user.mobile!='')?_c('cell',{attrs:{"title":"手机号码","value":_vm.subUser.mobile,"value-align":"left"}}):_vm._e(),_vm._v(" "),(!_vm.user.mobile || _vm.user.mobile=='')?_c('x-input',{attrs:{"title":"验证码","name":"validateCode","placeholder":"输入验证码","required":"","type":"tel"},model:{value:(_vm.subUser.validateCode),callback:function ($$v) {_vm.$set(_vm.subUser, "validateCode", $$v)},expression:"subUser.validateCode"}},[_c('a',{staticClass:"vCodeBtn",class:[_vm.valiState.mobileOk&&!_vm.valiState.timeCount ? _vm.vCode.ableClass : _vm.vCode.unableClass],attrs:{"slot":"right","href":"javascript:void(0)"},on:{"click":_vm.getVcode},slot:"right"},[_vm._v(_vm._s(_vm.vCode.text))])]):_vm._e()],1)],1),_vm._v(" "),_c('p',{staticClass:"statement"},[_vm._v("*本订阅服务由“约苗”公众号提供")]),_vm._v(" "),_c('a',{staticClass:"btn",attrs:{"href":"javascript:void(0)"},on:{"click":function($event){return _vm.checkIsRegister()}}},[_vm._v("一键订阅")])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-2ee7bcc4","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/reserve/joinQualifying.vue
// module id = null
// module chunks = 