var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"myQualifying"},[(_vm.isSubscribe===0)?_c('div',{},[_c('img',{staticClass:"top",attrs:{"src":require("../../assets/lineup.png")}}),_vm._v(" "),_c('div',{staticClass:"content"},[_c('p',[_vm._v("\n        您已成功登记"+_vm._s(_vm.vaccineName)+"，目前在"),_c('span',{staticClass:"range"},[_vm._v(_vm._s(_vm.rankingRange))]),_vm._v("排名第"),_c('span',{staticClass:"rank"},[_c('countup',{staticClass:"demo1",attrs:{"start-val":0,"end-val":_vm.rankingNumber,"duration":2}})],1),_vm._v("位。\n      ")]),_vm._v(" "),_c('p',{staticClass:"tips"},[_vm._v("请留意“约苗”公众号内到苗通知")])]),_vm._v(" "),(_vm.departments.length>0)?_c('div',{staticClass:"depas"},[_c('div',{staticClass:"title"},[_vm._v("附近门诊")]),_vm._v(" "),_c('ul',{staticClass:"list"},_vm._l((_vm.departments),function(dp,index){return _c('li',{key:dp.code},[_c('router-link',{staticClass:"flex",attrs:{"to":{path:'/department',query:{depaCode:dp.code}}}},[_c('div',{staticClass:"img",style:({backgroundImage: 'url(' + dp.imgUrl + ')'})}),_vm._v(" "),_c('div',{staticClass:"info"},[_c('p',{staticClass:"name"},[_vm._v(_vm._s(dp.name))]),_vm._v(" "),_c('p',{staticClass:"address"},[_vm._v(_vm._s(dp.address))])])])],1)}),0)]):_vm._e(),_vm._v(" "),(_vm.departments.length===0 && _vm.department ==='')?_c('div',{staticClass:"depas"},[_c('div',{staticClass:"title"},[_vm._v("附近门诊")]),_vm._v(" "),_vm._m(0)]):_vm._e(),_vm._v(" "),(_vm.department !='')?_c('div',{staticClass:"depas"},[_c('div',{staticClass:"title"},[_vm._v("前往门诊")]),_vm._v(" "),_c('ul',{staticClass:"list"},[_c('li',[_c('router-link',{staticClass:"flex",attrs:{"to":{path:'/department',query:{depaCode:_vm.department.code}}}},[_c('div',{staticClass:"img",style:({backgroundImage: 'url(' + _vm.department.imgUrl + ')'})}),_vm._v(" "),_c('div',{staticClass:"info"},[_c('p',{staticClass:"name"},[_vm._v(_vm._s(_vm.department.name))]),_vm._v(" "),_c('p',{staticClass:"address"},[_vm._v(_vm._s(_vm.department.address))])])])],1)])]):_vm._e(),_vm._v(" "),(_vm.departments.length===0 && _vm.department ==='')?_c('div',{staticClass:"bottom_tips"},[_vm._v("\n      温馨提示:您所登记的地区暂时没有门诊上线，请重新选择地区登记或通过线下咨询当地门诊。\n    ")]):_vm._e(),_vm._v(" "),(_vm.departments.length===0 && _vm.department !='')?_c('div',{staticClass:"bottom_tips"},[_vm._v("\n      温馨提示:门诊将根据登记顺序发送到苗通知,收到到苗通知后请您尽快预约!\n    ")]):_vm._e(),_vm._v(" "),(_vm.departments.length!=0 && _vm.department ==='')?_c('div',{staticClass:"bottom_tips"},[_vm._v("\n      温馨提示:您之前没有选择门诊登记，建议您重新登记到门诊，更快获取到苗通知。\n    ")]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"share_box"},[_c('a',{staticClass:"share_btn",attrs:{"href":"javascript:void(0)"},on:{"click":function($event){_vm.showShare=true}}},[_vm._v("邀请好友  获取积分")])])]):_vm._e(),_vm._v(" "),(_vm.isSubscribe===1)?_c('div',{staticClass:"bgw"},[_c('img',{attrs:{"src":require("../../assets/success_bg2.png")}}),_vm._v(" "),_c('p',{staticClass:"tips"},[_vm._v("恭喜，您已成功预约"+_vm._s(_vm.vaccineName)+"！")]),_vm._v(" "),_vm._m(1),_vm._v(" "),_c('div',{staticClass:"share_box"},[_c('a',{staticClass:"share_btn",attrs:{"href":"javascript:void(0)"},on:{"click":function($event){_vm.showShare=true}}},[_vm._v("邀请好友  获取积分")])])]):_vm._e(),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showShare),expression:"showShare"}],staticClass:"share_wrap",on:{"click":_vm.hideShare}},[_c('img',{attrs:{"src":require("../../assets/share.png"),"alt":"点击右上角分享到朋友圈"}})])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"no_depa"},[_c('img',{attrs:{"src":require("../../assets/me_empty.png")}}),_vm._v(" "),_c('p',[_vm._v("该地区暂无已入驻门诊")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"guide"},[_c('img',{staticClass:"title",attrs:{"src":require("../../assets/follow_ym.png")}}),_vm._v(" "),_c('div',{staticClass:"text"},[_c('p',[_vm._v("公众号内获取到苗通知")]),_vm._v(" "),_c('p',[_vm._v("公众号内“我的”菜单查看排队信息")])]),_vm._v(" "),_c('img',{staticClass:"qr_code",attrs:{"src":require("../../assets/qr.png"),"alt":""}})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-4801ba1c","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/reserve/myQualifying.vue
// module id = null
// module chunks = 