var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"qualifying"},[_c('img',{staticClass:"top",attrs:{"src":require("../../assets/success_bg.png")}}),_vm._v(" "),_c('div',{staticClass:"content"},[(_vm.registerType==1)?_c('p',{},[_vm._v("\n        您已成功订阅"+_vm._s(_vm.vaccineName)+"“到苗通知”，目前在"),_c('span',{staticClass:"range"},[_vm._v(_vm._s(_vm.rankingRange))]),_vm._v("排在第"),_c('span',{staticClass:"rank"},[_c('countup',{staticClass:"demo1",attrs:{"start-val":0,"end-val":_vm.rankingNumber,"duration":2}})],1),_vm._v("位。\n      ")]):_vm._e(),_vm._v(" "),(_vm.registerType==2)?_c('p',{},[_vm._v("\n        您已订阅"),_c('span',{staticClass:"range"},[_vm._v(_vm._s(_vm.rankingRange))]),_vm._v(_vm._s(_vm.vaccineName)+"“到苗通知”，目前该市已有"),_c('span',{staticClass:"rank"},[_c('countup',{staticClass:"demo1",attrs:{"start-val":0,"end-val":_vm.registerNum,"duration":2}})],1),_vm._v("人订阅。\n      ")]):_vm._e()]),_vm._v(" "),_c('p',{staticClass:"guide_tips"},[_vm._v("\n     请留意“约苗”公众号内到苗通知\n    ")]),_vm._v(" "),_vm._m(0),_vm._v(" "),(_vm.isShowGuide)?_c('div',{staticClass:"guide"},[_c('img',{staticClass:"title",attrs:{"src":require("../../assets/follow_ym.png")}}),_vm._v(" "),_vm._m(1),_vm._v(" "),_c('img',{staticClass:"qr_code",attrs:{"src":require("../../assets/reserve_success_qr.png.png"),"alt":""}})]):_vm._e(),_vm._v(" "),(!_vm.isShowGuide)?_c('div',{staticStyle:{"height":"3.2rem"}}):_vm._e(),_vm._v(" "),_c('div',{staticClass:"share_info"},[_c('a',{staticClass:"btn",attrs:{"href":"javascript:void(0)"},on:{"click":function($event){return _vm.share()}}},[_vm._v("喊好友一起预防癌症")]),_vm._v(" "),_c('p',{staticClass:"tips"},[_vm._v("分享关怀，和她一起健康")])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showShare),expression:"showShare"}],staticClass:"share_wrap",on:{"click":_vm.hideShare}},[_c('img',{attrs:{"src":require("../../assets/share.png"),"alt":"点击右上角分享到朋友圈"}})])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',{staticStyle:{"font-size":"0.3rem","color":"#8E9AAF","padding":"0.10rem 0.55rem 0.23rem","line-height":"0.5rem"}},[_vm._v("温馨提示："),_c('span',{staticStyle:{"color":"#FF8AB7"}},[_vm._v("订阅到苗通知 ≠ 预约")]),_vm._v(" 我们将按订阅顺序发送到苗通知")])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"text"},[_c('p',[_vm._v("公众号内获取到苗通知")]),_vm._v(" "),_c('p',[_vm._v("公众号内“我的订阅”查看订阅消息")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-2903e022","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/reserve/qualifying.vue
// module id = null
// module chunks = 