var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _vm._m(0)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"reserve_share"},[_c('img',{staticClass:"banner",attrs:{"src":require("../../assets/reserve_share_banner.png"),"alt":""}}),_vm._v(" "),_c('img',{staticClass:"qr",attrs:{"src":require("../../assets/reserve_share_qr.png"),"alt":""}}),_vm._v(" "),_c('p',{staticClass:"small_tips"},[_vm._v("\n    一键预约二价／四价HPV疫苗"),_c('br'),_vm._v("\n    订阅九价HPV疫苗到苗消息\n  ")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-61cdf009","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/reserve/reserveShare.vue
// module id = null
// module chunks = 