var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"reserve"},[_c('img',{attrs:{"src":require("../../assets/lineup.png"),"alt":""}}),_vm._v(" "),(_vm.reserve.registerType==1)?_c('div',[(_vm.reserve.status==1)?_c('div',[_c('div',{staticClass:"content"},[_c('p',[_vm._v("\n          您已成功订阅"+_vm._s(_vm.reserve.vaccineName)+"“到苗通知”，目前在"),_c('span',{staticClass:"range"},[_vm._v(_vm._s(_vm.reserve.rankingRange))]),_vm._v("排在第"),_c('span',{staticClass:"rank"},[_c('countup',{staticClass:"demo1",attrs:{"start-val":0,"end-val":_vm.reserve.rankingNumber,"duration":2}})],1),_vm._v("位。\n        ")]),_vm._v(" "),_vm._m(0)]),_vm._v(" "),_c('div',{staticStyle:{"height":"3.8rem"}})]):_vm._e(),_vm._v(" "),(_vm.reserve.status==2)?_c('div',[_c('div',{staticClass:"content"},[_c('p',[_vm._v("\n          您已收到"),_c('span',{staticClass:"range"},[_vm._v(_vm._s(_vm.reserve.rankingRange))]),_vm._v(_vm._s(_vm.reserve.vaccineName)+"“到苗通知”。\n        ")]),_vm._v(" "),_vm._m(1)]),_vm._v(" "),_c('router-link',{staticClass:"red_btn to_depa_btn",attrs:{"to":{path:'/department',query:{depaCode:_vm.reserve.depaCode}}}},[_vm._v("前往预约")])],1):_vm._e()]):_vm._e(),_vm._v(" "),(_vm.reserve.registerType==2)?_c('div',[(_vm.reserve.status==1)?_c('div',[(_vm.reserve.isOldRegister ==1)?_c('div',[_c('div',{staticClass:"content"},[_c('p',[_vm._v("\n            您已订阅"+_vm._s(_vm.reserve.vaccineName)+"“到苗通知”,目前在"),_c('span',{staticClass:"range"},[_vm._v(_vm._s(_vm.reserve.rankingRange))]),_vm._v("排第"),_c('span',{staticClass:"rank"},[_c('countup',{staticClass:"demo1",attrs:{"start-val":0,"end-val":_vm.reserve.rankingNumber,"duration":2}})],1),_vm._v("位。\n          ")]),_vm._v(" "),_vm._m(2)])]):_c('div',[_c('div',{staticClass:"content"},[_c('p',[_vm._v("\n            您已订阅"),_c('span',{staticClass:"range"},[_vm._v(_vm._s(_vm.reserve.rankingRange))]),_vm._v(_vm._s(_vm.reserve.vaccineName)+"“到苗通知”，目前该市已有"),_c('span',{staticClass:"rank"},[_c('countup',{staticClass:"demo1",attrs:{"start-val":0,"end-val":_vm.reserve.registerNum,"duration":2}})],1),_vm._v("人订阅。\n          ")]),_vm._v(" "),_vm._m(3)])]),_vm._v(" "),_c('div',{staticStyle:{"height":"3.6rem"}})]):_c('div',[(_vm.departments.length>0)?_c('div',[_c('div',{staticClass:"content"},[_c('p',[_vm._v("\n            您已收到"),_c('span',{staticClass:"range"},[_vm._v(_vm._s(_vm.reserve.rankingRange))]),_vm._v(_vm._s(_vm.reserve.vaccineName)+"“到苗通知”。\n          ")]),_vm._v(" "),_vm._m(4)]),_vm._v(" "),_c('div',{staticClass:"depas"},[_c('div',{staticClass:"title"},[_vm._v("附近门诊")]),_vm._v(" "),_c('ul',{staticClass:"list"},_vm._l((_vm.departments),function(dp,index){return _c('li',{key:dp.code},[_c('router-link',{staticClass:"flex",attrs:{"to":{path:'/department',query:{depaCode:dp.code}}}},[_c('div',{staticClass:"img",style:({backgroundImage: 'url(' + dp.imgUrl + ')'})}),_vm._v(" "),_c('div',{staticClass:"info"},[_c('p',{staticClass:"name"},[_vm._v(_vm._s(dp.name))]),_vm._v(" "),_c('p',{staticClass:"address"},[_vm._v(_vm._s(dp.address))])])])],1)}),0)]),_vm._v(" "),_c('div',{staticStyle:{"height":"1rem"}})]):_vm._e(),_vm._v(" "),(_vm.departments.length==0)?_c('div',[_c('div',{staticClass:"content"},[_c('p',[_vm._v("\n            您已订阅"),_c('span',{staticClass:"range"},[_vm._v(_vm._s(_vm.reserve.rankingRange))]),_vm._v(_vm._s(_vm.reserve.vaccineName)+"“到苗通知”。\n          ")]),_vm._v(" "),_vm._m(5)]),_vm._v(" "),_c('div',{staticStyle:{"height":"3.4rem"}})]):_vm._e()])]):_vm._e(),_vm._v(" "),(!(_vm.reserve.registerType==1 && _vm.reserve.status==2))?_c('div',{staticClass:"share_box"},[_c('a',{staticClass:"share_btn red_btn",attrs:{"href":"javascript:void(0)"},on:{"click":function($event){return _vm.share()}}},[_vm._v("喊好友一起预防癌症")]),_vm._v(" "),_c('p',{staticClass:"tips"},[_vm._v("分享关怀，和她一起健康")])]):_vm._e(),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showShare),expression:"showShare"}],staticClass:"share_wrap",on:{"click":_vm.hideShare}},[_c('img',{attrs:{"src":require("../../assets/share.png"),"alt":"点击右上角分享到朋友圈"}})])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',[_c('span',{staticClass:"red"},[_vm._v("请留意“约苗”公众号内到苗通知。")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',[_c('span',{staticClass:"red"},[_vm._v("疫苗紧缺，请在收到通知后48小时内进行预约！")]),_vm._v("超时不预约可能失去本次预约机会!")])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',[_c('span',{staticClass:"red"},[_vm._v("请留意“约苗”公众号内到苗消息")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',[_c('span',{staticClass:"red"},[_vm._v("请留意“约苗”公众号内到苗消息")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',[_c('span',{staticClass:"red"},[_vm._v("该地区已到苗！")]),_vm._v("您可立即前往附近门诊预约接种。")])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',[_c('span',{staticClass:"red"},[_vm._v("该地区已到苗！")]),_vm._v("该地区暂无开通线上预约，您可通过约苗“门诊查询”电话咨询线下是否有苗，可直接前往接种。")])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6f41e93b","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vux-loader/src/before-template-compiler-loader.js!./node_modules/vux-loader/src/template-loader.js!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/reserve/reserve.vue
// module id = null
// module chunks = 